{
  "name": "node-sqlite-snippets",
  "displayName": "Express Full-Stack Snippets",
  "description": "🚀 The ultimate VS Code extension for Express + SQLite full-stack development. Includes 45+ schema-aware njs-snippets for CRUD, Auth, Security, Frontend & an offline AI code assistant (GGUF models).",
  "version": "3.1.4",
  "publisher": "maxxNcode",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxxNcode/express-fullstack-snippets.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "main": "./src/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "node-sqlite-ai.enable",
        "title": "AI: Turn On"
      },
      {
        "command": "node-sqlite-ai.trained-enable",
        "title": "AI: Trained On"
      },
      {
        "command": "node-sqlite-ai.disable",
        "title": "AI: Turn Off"
      },
      {
        "command": "node-sqlite-ai.magicComplete",
        "title": "AI: Generate from njs: instruction"
      },
      {
        "command": "node-sqlite-ai.fixSelection",
        "title": "AI: Fix Selected Code"
      },
      {
        "command": "node-sqlite-ai.registerTable",
        "title": "njs: Register Table"
      },
      {
        "command": "node-sqlite-ai.removeTable",
        "title": "njs: Remove Table"
      },
      {
        "command": "node-sqlite-ai.modifyTable",
        "title": "njs: Modify Table Fields"
      },
      {
        "command": "node-sqlite-ai.registerFromSql",
        "title": "njs: Register this table"
      },
      {
        "command": "node-sqlite-ai.showStatus",
        "title": "njs: Schema Status"
      },
      {
        "command": "node-sqlite-ai.manageFK",
        "title": "njs: Add Foreign Key"
      },
      {
        "command": "node-sqlite-ai.removeFK",
        "title": "njs: Remove Foreign Key"
      },
      {
        "command": "node-sqlite-ai.openSchemaView",
        "title": "njs: Schema Visualizer"
      },
      {
        "command": "node-sqlite-ai.generateAll",
        "title": "njs: Generate All Tables"
      }
    ],
    "keybindings": [
      {
        "key": "tab",
        "command": "node-sqlite-ai.magicComplete",
        "when": "editorTextFocus && njsAiEnabled && njsMagicLine && !suggestWidgetVisible && !inlineSuggestionVisible"
      },
      {
        "key": "ctrl+shift+f",
        "command": "node-sqlite-ai.fixSelection",
        "when": "editorTextFocus && njsAiEnabled"
      },
      {
        "key": "ctrl+shift+t",
        "command": "node-sqlite-ai.trained-enable",
        "when": "!njsAiEnabled"
      }
    ],
    "configuration": {
      "title": "Node SQLite AI",
      "properties": {
        "node-sqlite-ai.port": {
          "type": "number",
          "default": 23333,
          "description": "Port for the local AI server"
        },
        "node-sqlite-ai.magicPrefix": {
          "type": "string",
          "default": "njs:",
          "description": "Text prefix to trigger AI code generation"
        },
        "node-sqlite-ai.enableAutocomplete": {
          "type": "boolean",
          "default": false,
          "description": "Enable inline ghost text autocomplete"
        }
      }
    },
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "json",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "jsonc",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "html",
        "path": "./snippets/html.json"
      }
    ]
  },
  "dependencies": {
    "sql.js": "^1.14.1"
  }
}
